-- ============================================================
-- SECL Project 
-- ============================================================
-- PHASE 1 : Load CSVs into SQL
-- ============================================================
-- Instructions: Run each section separately, one at a time
-- ============================================================


CREATE DATABASE SECL_PROJECT_10

USE [SECL_PROJECT_10];
GO

-- ============================================================
-- STEP 1: Create Table for Employee Master
-- ============================================================

CREATE TABLE employee_master (
    employee_id VARCHAR(50),
    designation VARCHAR(100),
    role_category VARCHAR(50),
    employment_type VARCHAR(50),
    Area VARCHAR(50),
    experience_years VARCHAR(10)  -- Using VARCHAR to avoid conversion errors
);
GO

-- ============================================================
-- STEP 2: Import Employee Master
-- ============================================================

BULK INSERT employee_master
FROM 'D:\secl project\secl dataset\1_employee_master.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    FIRSTROW = 2
);
GO

-- Check result
SELECT COUNT(*) AS TotalRows FROM employee_master;
SELECT TOP 10 * FROM employee_master;
GO

-- ============================================================
-- STEP 3: Create Table for Biometric Attendance
-- ============================================================

CREATE TABLE biometric_attendance (
    date VARCHAR(20),
    employee_id VARCHAR(50),
    shift VARCHAR(20),
    attendance_status VARCHAR(20),
    work_hours VARCHAR(20),
    overtime_hours VARCHAR(20)
);
GO

-- ============================================================
-- STEP 4: Import Biometric Attendance
-- ============================================================

BULK INSERT biometric_attendance
FROM 'D:\secl project\secl dataset\2_biometric_attendance.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    FIRSTROW = 2
);
GO

-- Check result
SELECT COUNT(*) AS TotalRows FROM biometric_attendance;
SELECT TOP 10 * FROM biometric_attendance;
GO

-- ============================================================
-- STEP 5: Create Table for Production Financial Summary
-- ============================================================

CREATE TABLE production_financial_summary (
    date VARCHAR(20),
    area VARCHAR(50),
    shift VARCHAR(20),
    coal_production_tonnes VARCHAR(20),
    target_production VARCHAR(20),
    critical_roles_present VARCHAR(20),
    total_wage_cost VARCHAR(20),
    Total_Cost_INR VARCHAR(20),
    Revenue_INR VARCHAR(20),
    Net_Profit_INR VARCHAR(20)
);
GO

-- ============================================================
-- STEP 6: Import Production Financial Summary
-- ============================================================

BULK INSERT production_financial_summary
FROM 'D:\secl project\secl dataset\3_production_financial_summary.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    FIRSTROW = 2
);
GO

-- Check result
SELECT COUNT(*) AS TotalRows FROM production_financial_summary;
SELECT TOP 10 * FROM production_financial_summary;
GO





